MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator Sławka" Height="400" Width="400">
    <Grid x:Name="main_grid" Margin="10,1,10,5" UseLayoutRounding="True" Height="380" Width="380">
        <Label x:Name="display_results" Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="33" Width="279" FontFamily="Tahoma" FontSize="20" BorderBrush="#FF111010" BorderThickness="1"/>
        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Height="60" Margin="20,60,0,0" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="UltraBold" FontFamily="Trebuchet MS" Click="btn_7_Click" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Height="60" Margin="92,60,0,0" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="UltraBold" FontFamily="Trebuchet MS" Click="btn_8_Click"/>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Height="60" Margin="166,60,0,0" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="UltraBold" FontFamily="Trebuchet MS" Click="btn_9_Click"/>
        <Button x:Name="btn_div" Content="/" HorizontalAlignment="Left" Height="60" Margin="239,60,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="UltraBold" FontFamily="Trebuchet MS" Click="btn_div_Click" Foreground="#FF721111"/>
        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Height="60" Margin="20,130,0,0" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="UltraBold" FontFamily="Trebuchet MS" Click="btn_4_Click"/>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Height="60" Margin="92,130,0,0" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="UltraBold" FontFamily="Trebuchet MS" Click="btn_5_Click"/>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Height="60" Margin="166,130,0,0" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="UltraBold" FontFamily="Trebuchet MS" Click="btn_6_Click"/>
        <Button x:Name="btn_multi" Content="*" HorizontalAlignment="Left" Height="60" Margin="239,130,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="UltraBold" FontFamily="Trebuchet MS" Click="btn_multi_Click" Foreground="#FF721111"/>
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Height="60" Margin="20,200,0,0" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="UltraBold" FontFamily="Trebuchet MS" Click="btn_1_Click"/>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Height="60" Margin="92,200,0,0" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="UltraBold" FontFamily="Trebuchet MS" Click="btn_2_Click"/>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Height="60" Margin="166,200,0,0" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="UltraBold" FontFamily="Trebuchet MS" Click="btn_3_Click"/>
        <Button x:Name="btn_subs" Content="-" HorizontalAlignment="Left" Height="60" Margin="239,200,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="UltraBold" FontFamily="Trebuchet MS" Click="btn_subs_Click" Foreground="#FF721111"/>
        <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Height="60" Margin="20,270,0,0" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="UltraBold" FontFamily="Trebuchet MS" Click="btn_0_Click"/>
        <Button x:Name="btn_C" Content="C" HorizontalAlignment="Left" Height="60" Margin="92,270,0,0" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="UltraBold" FontFamily="Trebuchet MS" Foreground="#FF721111" Click="btn_C_Click"/>
        <Button x:Name="btn_equals" Content="=" HorizontalAlignment="Left" Height="60" Margin="166,270,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="UltraBold" FontFamily="Trebuchet MS" Foreground="#FF721111" Click="btn_equals_Click"/>
        <Button x:Name="btn_plus" Content="+" HorizontalAlignment="Left" Height="60" Margin="239,270,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="UltraBold" FontFamily="Trebuchet MS" Click="btn_plus_Click" Foreground="#FF721111"/>
    </Grid>
</Window>
